
body {
  font-family: 'Lora', serif;
  font-size: 18px;
  margin: 0px;
}
h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
a {
  text-decoration: none;
}

.container {
	width: 1000px;
	margin: auto;
}

@media (max-width: 1040px) {
	.container {
		width: 400px;
		height: 700px;
	}
	.banner {
		height: 700px;
	}
}

@media (max-width: 400px) {
	.container {
		width: 200px;
		height: 800px;
	}
	.banner {
		height: 800px;
	}
}

.banner {
	background-image: url(https://images.unsplash.com/photo-1522798514-97ceb8c4f1c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3024&q=80);
	height: 550px;  
	background-size: cover;     
	background-position: center;
}

.banner h1 {
	padding-top: 80px;
	padding-bottom: 15px;
 	color: white;
 	font-size: 50px;
 	margin-bottom: 0px;
}

.banner h2 {
  color: white;
  font-size: 30px;
  font-weight: lighter;
  opacity: 0.8;
}

.banner {
 	background-image: linear-gradient(-225deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.3) 50%),
    url(https://images.unsplash.com/photo-1522798514-97ceb8c4f1c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3024&q=80);
}


#introduction {
	padding-bottom: 25px;
	color:white;
	font-family: 'Roboto', sans-serif;
}

.btn {
	background-color: 707070;
	color:white;
	border-radius: 4px;
	padding: 10px;
 	font-family: 'Roboto', sans-serif;
 	text-transform: uppercase;
 	letter-spacing: 2px;
}

.btn:hover {
	background-color: 92817a;
	color:white;
	border-radius: 4px;
	padding: 10px;
 	font-family: 'Roboto', sans-serif;
 	text-transform: uppercase;
 	letter-spacing: 2px; 
}

.card-grid {

	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 60px;
	
	
}

.card {
	display: flex;
	flex-basis: 300px;
	background: #59886b;
	padding: 20px;
	border-radius: 4px;
	color:white;
	align-items: center;
	justify-content: space-around;
	box-shadow: 7px 5px 10px 1px rgba(0, 0, 0, .2);
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 3px;
	font-weight: lighter;
}

.card img {
	width: 50px;
}

.card a {
	text-decoration: none;
	color:white;
}
	
.card a:hover {
	text-decoration: none;
	color:black;
}

@media (max-width: 1155px) {
	
	.card-grid {
		display: block;
	}

	.card {
		margin:10px auto;
		flex-grow: 1;
	}

